export enum UserErrorResponse {
    USER_NOT_ACTIVE_ERROR = "USER_NOT_ACTIVE",
    INVALID_CREDENTIALS_ERROR = "INVALID_CREDENTIALS",
    USER_NOT_FOUND_ERROR = "USER_NOT_FOUND",
    USER_ALREADY_EXISTS_ERROR = "USER_ALREADY_EXISTS",
    CONFIRMATION_CODE_NOT_VALID_ERROR = "CONFIRMATION_CODE_NOT_VALID_ERROR",
    NO_PERMISSIONS_ERROR = "NO_PERMISSIONS",
    EMAIL_NOT_VALID_ERROR = "EMAIL_NOT_VALID",
    PASSWORD_NOT_VALID_ERROR = "PASSWORD_NOT_VALID",
    REFRESH_TOKEN_EXPIRED = "REFRESH_TOKEN_EXPIRED",
    REFRESH_TOKEN_MALFORMED = "REFRESH_TOKEN_MALFORMED",
    REFRESH_TOKEN_REVOKED = "REFRESH_TOKEN_REVOKED",
    REFRESH_TOKEN_NOT_FOUND = "REFRESH_TOKEN_NOT_FOUND"
}