export enum UserTryLoginStatus {
	None = "NONE",
	// Login
	LOGIN_SUCCESSFULLY = "LOGIN_SUCCESSFULLY",
	LOGIN_USER_NOT_ACTIVE = "LOGIN_USER_NOT_ACTIVE",
	LOGIN_INVALID_CREDENTIALS = "LOGIN_INVALID_CREDENTIALS",
    LOGIN_USER_NOT_FOUND = "LOGIN_USER_NOT_FOUND",
	// Create User
	CREATE_USER_ALREADY_EXIST = 'CREATE_USER_ALREADY_EXIST',
	CREATE_SUCCESSFULLY = 'CREATE_SUCCESSFULLY',
	// Refresh
	REFRESH_TOKEN_EXPIRED = "REFRESH_TOKEN_EXPIRED",
    REFRESH_TOKEN_MALFORMED = "REFRESH_TOKEN_MALFORMED",
    REFRESH_TOKEN_REVOKED = "REFRESH_TOKEN_REVOKED",
    REFRESH_TOKEN_NOT_FOUND = "REFRESH_TOKEN_NOT_FOUND",
	REFRESH_SUCCESSFULLY = "REFRESH_SUCCESSFULLY",
	// Confirmation code
	CONFIRMATION_CODE_NOT_VALID = "CONFIRMATION_CODE_NOT_VALID",
	CONFIRMATION_SUCCESSFULLY = "CONFIRMATION_SUCCESSFULLY"
}